{
  "name": "iom-server",
  "version": "0.0.1",
  "description": "IOM backend server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "mritunjay kumar mani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
